<!DOCTYPE html>
<html>
  <head>
    <!--add analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164928132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164928132-1');
</script>
    <!----end analytics-->
    <meta charset="utf-8">
    <title>DAISY WEB VR VIEW TEST 2020</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="images/t06daisy.jpg" rotation="0 -130 0"></a-sky>

      <a-text font="kelsonsans" value="Hello World! My first Web VR View Test 2020 " width="6" position="-3.5 0.25 -1.5"
              rotation="0 15 0"></a-text>
    </a-scene>
  </body>
</html>
